FIREBASE_API_KEY=test-api-key
FIREBASE_AUTH_URL=http://mock-firebase-auth-url
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db-test:5432/test_db 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
ENVIRONMENT=testing